<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/brainiverse1" />

    <!-- Header with user name -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User Name"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium" />

    <!-- Card container for score -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_score_card"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/userScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: 0"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
